# SnakeGame

./: README.md  pom.xml
src/main/java/: Gameplay.java  Main.java
